info face="FreeSerif" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreeSerif.png"
chars count=97
char id=0       x=123  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=10      x=9    y=0    width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=33      x=430  y=26   width=5    height=19   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=296  y=45   width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=466  y=26   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=110  y=0    width=13   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=400  y=0    width=21   height=20   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=481  y=26   width=21   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=305  y=45   width=5    height=8    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=34   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=43   y=0    width=10   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=249  y=45   width=12   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=63   y=45   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=275  y=45   width=6    height=9    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=338  y=45   width=8    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=333  y=45   width=5    height=5    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=380  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=416  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=324  y=0    width=10   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=363  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=377  y=26   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=334  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=348  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=362  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=389  y=26   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=403  y=26   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=210  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=244  y=45   width=5    height=14   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=26   width=6    height=18   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=10   y=45   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=281  y=45   width=15   height=9    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=25   y=45   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=435  y=26   width=11   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=446  y=26   width=20   height=19   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=223  y=0    width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=421  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=438  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=456  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=476  y=0    width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=494  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=26   width=20   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=20   y=26   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=41   y=26   width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=51   y=26   width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=63   y=26   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=84   y=26   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=102  y=26   width=25   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=127  y=26   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=148  y=26   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=167  y=26   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=73   y=0    width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=184  y=26   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=204  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=218  y=26   width=17   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=235  y=26   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=256  y=26   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=276  y=26   width=27   height=19   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=303  y=26   width=22   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=325  y=26   width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=345  y=26   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=93   y=0    width=8    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=390  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=101  y=0    width=9    height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=261  y=45   width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=346  y=45   width=15   height=3    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96      x=310  y=45   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=78   y=45   width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=140  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=91   y=45   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=155  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=103  y=45   width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=244  y=0    width=13   height=20   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=257  y=0    width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=169  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=271  y=0    width=9    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=184  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=200  y=0    width=10   height=21   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=40   y=45   width=23   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=116  y=45   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=131  y=45   width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=112     x=280  y=0    width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=295  y=0    width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=145  y=45   width=11   height=14   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=156  y=45   width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=0    y=45   width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=166  y=45   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=181  y=45   width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=195  y=45   width=21   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=216  y=45   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=309  y=0    width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=231  y=45   width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=53   y=0    width=10   height=25   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=376  y=0    width=4    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=63   y=0    width=10   height=25   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=318  y=45   width=15   height=6    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=407
kerning first=86 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=90 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=106 amount=-2
kerning first=70 second=99 amount=-1
kerning first=115 second=106 amount=-2
kerning first=79 second=106 amount=-2
kerning first=88 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=105 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=76 second=86 amount=-1
kerning first=102 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=85 second=65 amount=-1
kerning first=101 second=105 amount=-1
kerning first=102 second=116 amount=-1
kerning first=85 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=113 second=117 amount=-1
kerning first=108 second=106 amount=-2
kerning first=72 second=106 amount=-2
kerning first=86 second=100 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=122 amount=-1
kerning first=75 second=67 amount=-1
kerning first=105 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=112 second=106 amount=-2
kerning first=120 second=111 amount=-1
kerning first=115 second=112 amount=-1
kerning first=102 second=113 amount=-2
kerning first=115 second=109 amount=-1
kerning first=104 second=98 amount=-1
kerning first=88 second=116 amount=-1
kerning first=122 second=106 amount=-2
kerning first=86 second=106 amount=-2
kerning first=113 second=99 amount=-1
kerning first=102 second=110 amount=-2
kerning first=97 second=117 amount=-1
kerning first=89 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=105 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=121 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=110 second=119 amount=-1
kerning first=85 second=74 amount=-1
kerning first=110 second=98 amount=-1
kerning first=84 second=65 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=109 amount=-1
kerning first=99 second=115 amount=-1
kerning first=86 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=106 amount=-2
kerning first=78 second=106 amount=-2
kerning first=66 second=106 amount=-2
kerning first=89 second=113 amount=-1
kerning first=106 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=117 second=119 amount=-1
kerning first=100 second=106 amount=-2
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=106 amount=-2
kerning first=71 second=106 amount=-2
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=99 second=102 amount=-1
kerning first=70 second=65 amount=-1
kerning first=100 second=118 amount=-1
kerning first=117 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=98 amount=-1
kerning first=121 second=103 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=106 amount=-2
kerning first=88 second=67 amount=-1
kerning first=106 second=106 amount=-2
kerning first=70 second=106 amount=-2
kerning first=89 second=122 amount=-1
kerning first=85 second=114 amount=-1
kerning first=115 second=103 amount=-1
kerning first=102 second=109 amount=-2
kerning first=76 second=118 amount=-1
kerning first=112 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=101 second=107 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=85 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=85 second=83 amount=-1
kerning first=100 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=85 second=67 amount=-1
kerning first=82 second=116 amount=-1
kerning first=70 second=100 amount=-1
kerning first=115 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=106 amount=-2
kerning first=120 second=106 amount=-2
kerning first=108 second=121 amount=-1
kerning first=102 second=115 amount=-1
kerning first=87 second=79 amount=-1
kerning first=115 second=107 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=77 second=106 amount=-2
kerning first=102 second=121 amount=-1
kerning first=113 second=100 amount=-1
kerning first=102 second=103 amount=-2
kerning first=86 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=98 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=115 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=113 second=118 amount=-1
kerning first=105 second=106 amount=-2
kerning first=87 second=99 amount=-1
kerning first=69 second=106 amount=-2
kerning first=80 second=113 amount=-1
kerning first=87 second=71 amount=-1
kerning first=113 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=117 amount=-1
kerning first=87 second=81 amount=-1
kerning first=83 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=84 amount=-1
kerning first=98 second=106 amount=-2
kerning first=80 second=103 amount=-1
kerning first=86 second=83 amount=-1
kerning first=109 second=119 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=111 amount=-1
kerning first=105 second=100 amount=-1
kerning first=83 second=106 amount=-2
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=98 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=113 amount=-1
kerning first=105 second=116 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=117 amount=-1
kerning first=76 second=106 amount=-2
kerning first=105 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=87 amount=-2
kerning first=113 second=108 amount=-1
kerning first=89 second=110 amount=-1
kerning first=113 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=97 second=106 amount=-2
kerning first=115 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=113 amount=-1
kerning first=88 second=106 amount=-2
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=105 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=102 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=106 amount=-2
kerning first=107 second=98 amount=-1
kerning first=65 second=117 amount=-1
kerning first=85 second=79 amount=-1
kerning first=101 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=113 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=106 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=106 amount=-2
kerning first=111 second=106 amount=-2
kerning first=99 second=116 amount=-1
kerning first=117 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=117 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=115 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=102 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-1
kerning first=122 second=98 amount=-1
kerning first=86 second=120 amount=-1
kerning first=106 second=116 amount=-1
kerning first=68 second=106 amount=-2
kerning first=104 second=106 amount=-2
kerning first=115 second=117 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=119 amount=-1
kerning first=102 second=105 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=102 amount=-1
kerning first=106 second=122 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=75 second=100 amount=-1
kerning first=113 second=104 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=107 second=113 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=106 amount=-2
kerning first=85 second=71 amount=-1
kerning first=99 second=104 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=100 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=86 second=71 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=101 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=85 second=117 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=81 amount=-1
kerning first=110 second=106 amount=-2
kerning first=85 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=85 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=85 second=110 amount=-1
kerning first=78 second=116 amount=-1
kerning first=118 second=97 amount=-1
kerning first=67 second=106 amount=-2
kerning first=119 second=101 amount=-1
kerning first=122 second=116 amount=-1
kerning first=86 second=102 amount=-1
kerning first=99 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=99 second=117 amount=-1
kerning first=102 second=112 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=109 second=98 amount=-1
kerning first=105 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=109 amount=-1
kerning first=117 second=106 amount=-2
kerning first=81 second=106 amount=-2
kerning first=106 second=103 amount=-1
kerning first=65 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=90 amount=-1
kerning first=99 second=106 amount=-2
kerning first=86 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=102 second=120 amount=-1
kerning first=85 second=97 amount=-1
kerning first=72 second=116 amount=-1
kerning first=113 second=114 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=115 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=119 amount=-1
kerning first=115 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=113 second=115 amount=-1
kerning first=97 second=121 amount=-1
kerning first=113 second=109 amount=-1
kerning first=84 second=101 amount=-1
kerning first=102 second=100 amount=-2
kerning first=101 second=98 amount=-1
kerning first=65 second=98 amount=-1
kerning first=75 second=79 amount=-1
kerning first=106 second=120 amount=-1
kerning first=87 second=106 amount=-2
kerning first=115 second=104 amount=-1
kerning first=105 second=99 amount=-1
kerning first=115 second=108 amount=-1
kerning first=84 second=111 amount=-1
kerning first=102 second=114 amount=-2
kerning first=87 second=74 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=102 second=118 amount=-1
kerning first=65 second=116 amount=-1
kerning first=109 second=106 amount=-2
kerning first=116 second=106 amount=-2
kerning first=80 second=106 amount=-2
kerning first=115 second=98 amount=-1
kerning first=80 second=100 amount=-1
kerning first=108 second=118 amount=-1
kerning first=109 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=113 amount=-1
kerning first=76 second=89 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=117 amount=-1
kerning first=101 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-1
kerning first=101 second=106 amount=-2
kerning first=65 second=106 amount=-2
kerning first=105 second=105 amount=-1
kerning first=105 second=103 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=102 amount=-1
kerning first=105 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=122 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=117 amount=-1
kerning first=87 second=118 amount=-1
